{
  "icon": [
    { "code": "&#xe696;", "name": "all" },
    { "code": "&#xe697;", "name": "back" },
    { "code": "&#xe698;", "name": "cart" },
    { "code": "&#xe699;", "name": "category" },
    { "code": "&#xe69a;", "name": "close"},
    { "code": "&#xe69b;", "name": "comments"},
    { "code": "&#xe69c;", "name": "cry" },
    { "code": "&#xe69d;", "name": "delete" },
    { "code": "&#xe69e;", "name": "edit" },
    { "code": "&#xe69f;", "name": "email" },
    { "code": "&#xe6a0;", "name": "favorite"},
    { "code": "&#xe6a2;", "name": "form"},
    { "code": "&#xe6a3;", "name": "help" },
    { "code": "&#xe6a4;", "name": "information" },
    { "code": "&#xe6a5;", "name": "less" },
    { "code": "&#xe6a6;", "name": "more_unfold" },
    { "code": "&#xe6a7;", "name": "more"},
    { "code": "&#xe6a8;", "name": "pic"},
    { "code": "&#xe6a9;", "name": "QRCode" },
    { "code": "&#xe6aa;", "name": "refresh" },
    { "code": "&#xe6ab;", "name": "RFQ" },
    { "code": "&#xe6ac;", "name": "search" },
    { "code": "&#xe6ad;", "name": "selected"},
    { "code": "&#xe6ae;", "name": "set"},
    { "code": "&#xe6af;", "name": "Smile" },
    { "code": "&#xe6b1;", "name": "success" },
    { "code": "&#xe6b2;", "name": "survey" },
    { "code": "&#xe6b3;", "name": "training" },
    { "code": "&#xe6b4;", "name": "ViewGallery"},
    { "code": "&#xe6b5;", "name": "Viewlist"},
    { "code": "&#xe6b6;", "name": "warning" },
    { "code": "&#xe6b7;", "name": "wrong" },
    { "code": "&#xe6b8;", "name": "account" },
    { "code": "&#xe6b9;", "name": "add" },
    { "code": "&#xe6ba;", "name": "atm"},
    { "code": "&#xe6bb;", "name": "clock"},
    { "code": "&#xe6bc;", "name": "remind" },
    { "code": "&#xe6bf;", "name": "calendar" },
    { "code": "&#xe6c0;", "name": "attachment" },
    { "code": "&#xe6c5;", "name": "discount" },
    { "code": "&#xe6c7;", "name": "service"},
    { "code": "&#xe6c9;", "name": "print"},
    { "code": "&#xe6cb;", "name": "box" },
    { "code": "&#xe6ce;", "name": "process" },
    { "code": "&#xe6d2;", "name": "beauty" },
    { "code": "&#xe6d4;", "name": "electrical" },
    { "code": "&#xe6d7;", "name": "home"},
    { "code": "&#xe6da;", "name": "electronics"},
    { "code": "&#xe6db;", "name": "gifts" },
    { "code": "&#xe6de;", "name": "lights" },
    { "code": "&#xe6e0;", "name": "sports" },
    { "code": "&#xe6e1;", "name": "toys" },
    { "code": "&#xe6e3;", "name": "auto"},
    { "code": "&#xe6e4;", "name": "jewelry"},
    { "code": "&#xe6e5;", "name": "trade-assurance" },
    { "code": "&#xe6e6;", "name": "browse" },
    { "code": "&#xe6e7;", "name": "rfq-qm" },
    { "code": "&#xe6e8;", "name": "rfq-quantity" },
    { "code": "&#xe6e9;", "name": "atm-away"},
    { "code": "&#xe6eb;", "name": "rfq"},
    { "code": "&#xe6ec;", "name": "scanning" },
    { "code": "&#xe6ee;", "name": "compare" },
    { "code": "&#xe6f1;", "name": "filter" },
    { "code": "&#xe6f2;", "name": "pin" },
    { "code": "&#xe6f3;", "name": "history"},
    { "code": "&#xe6f4;", "name": "product-features"},
    { "code": "&#xe6f5;", "name": "supplier-features" },
    { "code": "&#xe6f6;", "name": "similar-product" },
    { "code": "&#xe6f7;", "name": "link" },
    { "code": "&#xe6f8;", "name": "cut" },
    { "code": "&#xe6fa;", "name": "nav-list"},
    { "code": "&#xe6fb;", "name": "image-text"},
    { "code": "&#xe6fc;", "name": "text" },
    { "code": "&#xe6fd;", "name": "move" },
    { "code": "&#xe6fe;", "name": "subtract" },
    { "code": "&#xe702;", "name": "dollar" },
    { "code": "&#xe704;", "name": "raw"},
    { "code": "&#xe705;", "name": "office"},
    { "code": "&#xe707;", "name": "agriculture" },
    { "code": "&#xe709;", "name": "machinery" },
    { "code": "&#xe70a;", "name": "assessed-Badge" },
    { "code": "&#xe70b;", "name": "personal-center" },
    { "code": "&#xe70c;", "name": "integral"},
    { "code": "&#xe70e;", "name": "operation"},
    { "code": "&#xe713;", "name": "remind" },
    { "code": "&#xe714;", "name": "download" },
    { "code": "&#xe715;", "name": "map" },
    { "code": "&#xe716;", "name": "bad" },
    { "code": "&#xe717;", "name": "good"},
    { "code": "&#xe718;", "name": "skip" },
    { "code": "&#xe719;", "name": "play" },
    { "code": "&#xe71a;", "name": "stop" },
    { "code": "&#xe71b;", "name": "compass" },
    { "code": "&#xe71c;", "name": "security"},
    { "code": "&#xe71d;", "name": "share"},
    { "code": "&#xe722;", "name": "store" },
    { "code": "&#xe723;", "name": "manage-order" },
    { "code": "&#xe724;", "name": "rejected-order" },
    { "code": "&#xe725;", "name": "phone" },
    { "code": "&#xe726;", "name": "bussiness-man"},
    { "code": "&#xe728;", "name": "shoes"},
    { "code": "&#xe72a;", "name": "Mobile-phone" },
    { "code": "&#xe72d;", "name": "email-filling" },
    { "code": "&#xe730;", "name": "favorites-filling" },
    { "code": "&#xe732;", "name": "account-filling" },
    { "code": "&#xe735;", "name": "credit-level"},
    { "code": "&#xe736;", "name": "credit-level-filling"},
    { "code": "&#xe73f;", "name": "exl" },
    { "code": "&#xe740;", "name": "pdf" },
    { "code": "&#xe741;", "name": "zip" },
    { "code": "&#xe743;", "name": "sorting" },
    { "code": "&#xe744;", "name": "copy"},
    { "code": "&#xe747;", "name": "save"},
    { "code": "&#xe749;", "name": "inquiry-template" },
    { "code": "&#xe74a;", "name": "template-default" },
    { "code": "&#xe74c;", "name": "libra" },
    { "code": "&#xe74e;", "name": "survey" },
    { "code": "&#xe74f;", "name": "ship"},
    { "code": "&#xe753;", "name": "bussiness-card"},
    { "code": "&#xe756;", "name": "hot" },
    { "code": "&#xe757;", "name": "data" },
    { "code": "&#xe758;", "name": "trade" },
    { "code": "&#xe75a;", "name": "onepage" },
    { "code": "&#xe75c;", "name": "signboard"},
    { "code": "&#xe75e;", "name": "shuffling-banner"},
    { "code": "&#xe75f;", "name": "component" },
    { "code": "&#xe760;", "name": "component-filling" },
    { "code": "&#xe761;", "name": "color" },
    { "code": "&#xe7cd;", "name": "color-filling" },
    { "code": "&#xe7ce;", "name": "favorites"},
    { "code": "&#xe802;", "name": "pic-filling"},
    { "code": "&#xe803;", "name": "RFQ" },
    { "code": "&#xe804;", "name": "RFQ-filling" },
    { "code": "&#xe806;", "name": "original-image" },
    { "code": "&#xe811;", "name": "logistic" },
    { "code": "&#xe812;", "name": "Calculator"},
    { "code": "&#xe820;", "name": "video"},
    { "code": "&#xe828;", "name": "earth" },
    { "code": "&#xe829;", "name": "task-management" },
    { "code": "&#xe82a;", "name": "trust" },
    { "code": "&#xe82b;", "name": "password" },
    { "code": "&#xe839;", "name": "3column"},
    { "code": "&#xe83a;", "name": "apparel"},
    { "code": "&#xe83b;", "name": "bags" },
    { "code": "&#xe83c;", "name": "folder" },
    { "code": "&#xe83d;", "name": "4column" },
    { "code": "&#xe842;", "name": "code" },
    { "code": "&#xe843;", "name": "RFQ-filling"}
  ]
}